#
# Copyright (C) Projective Software LLC, 2017 - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
#

server.port=8888
spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=30